[gd_scene load_steps=9 format=3 uid="uid://bbs0py12sls8i"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_rko5y"]
[ext_resource type="Texture2D" uid="uid://da6osur1lr1ck" path="res://Map_Data/FinishedMap.png" id="2_mfqj3"]
[ext_resource type="Script" path="res://Scripts/RegionsManager.gd" id="3_8g875"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3_c6ewo"]
[ext_resource type="PackedScene" uid="uid://0vmeeoo6lau4" path="res://Scenes/MainUI.tscn" id="5_0227v"]
[ext_resource type="PackedScene" uid="uid://blwm8t6fk0st0" path="res://Scenes/Region_Data.tscn" id="6_mxu2u"]
[ext_resource type="Script" path="res://Scripts/playerKingdomScript.gd" id="7_b3ke0"]
[ext_resource type="Script" path="res://Scripts/EnemyPlayer.gd" id="8_6bx6w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rko5y")

[node name="SpriteMap" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-82, -334)
scale = Vector2(1.40104, 1.48148)
texture = ExtResource("2_mfqj3")
centered = false

[node name="Regions" type="Node2D" parent="."]
script = ExtResource("3_8g875")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(1.40104, 1.48148)
script = ExtResource("3_c6ewo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="MainUi" parent="CanvasLayer" instance=ExtResource("5_0227v")]
unique_name_in_owner = true
offset_left = -1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 5.0
mouse_filter = 1

[node name="Region_Data" parent="." instance=ExtResource("6_mxu2u")]
unique_name_in_owner = true

[node name="PlayerKingdomNode" type="Node" parent="."]
script = ExtResource("7_b3ke0")

[node name="EnemyPlayerNode" type="Node" parent="."]
script = ExtResource("8_6bx6w")

[connection signal="child_entered_tree" from="Regions" to="." method="_on_regions_child_entered_tree"]
[connection signal="child_entered_tree" from="Regions" to="Regions" method="_on_child_entered_tree"]
[connection signal="sendProvinceData" from="Region_Data" to="PlayerKingdomNode" method="_on_region_data_send_province_data"]
